locals {
  config-map-aws-auth = <<CONFIGMAPAWSAUTH


apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: ${aws_iam_role.swarm-node.arn}
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::123456789012:user/alice
      username: alice
      groups:
        - system:masters
    - userarn: arn:aws:iam::123456789012:user/bob
      username: bob
      groups:
        - system:masters

CONFIGMAPAWSAUTH

  kubeca = "${aws_eks_cluster.swarm.certificate_authority.0.data}"
  kubehost = "${aws_eks_cluster.swarm.endpoint}"
}

output "config-map-aws-auth" {
  value = "${local.config-map-aws-auth}"
}
